<!DOCTYPE html>
<html>
<head>
 <style>
  div.resume {
    background-color: black;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
}
 </style>
<Title>Joseph Barsness Resume</Title>
<meta charset="utf-8"/>
 <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
 <div class="resume">
  <h1>Joseph Barsness</h1>
<h2>651-428-0079 Lakeville, Minnesota 55024<a href="www.linkedin.com/in/josephbarsness">LinkedIn Page<a/> <a href="mailto:joseph.barsness@gmail.com">Email Address</a> </h2>
<h3><b>Award Winning & Team Focused Project Leader</b></h3>
<h4><b>Lead Top Performing Teams to exceed expectations through exceptional customer service training</b></h4>
<h5><b>Comprehensive project management, sales and customer service background. Known as a detail-oriented critical thinker and competent merchandiser with experience in product development, logistics and internal systems. International business experience with a focus in China and India. Recipient of many team awards and patent holder.</b></h5>

</div>
</body>
